// Resourceful Bees Honey in Cyclic Solidifier by Stupex
<recipetype:cyclic:solidifier>.addRecipe("rb_apple_honey", 
	<item:minecraft:apple>, <item:minecraft:apple>, <item:minecraft:apple>, 
	<fluid:resourcefulbees:honey> * 300, 
	<item:cyclic:apple_honey> * 3);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_bee_nest", 
	<item:minecraft:honeycomb_block>, <item:minecraft:honeycomb>, <item:minecraft:honeycomb_block>, 
	<fluid:resourcefulbees:honey> * 8000, 
	<item:minecraft:bee_nest> * 1);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_honey_block", 
	<item:minecraft:stick>, <item:minecraft:stick>, <item:minecraft:stick>, 
	<fluid:resourcefulbees:honey> * 1000, 
	<item:minecraft:honey_block> * 1);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_glistering_melon_slice", 
	<item:minecraft:melon_slice>, <item:minecraft:gold_nugget>, <item:minecraft:melon_slice>, 
	<fluid:resourcefulbees:honey> * 100, 
	<item:minecraft:glistering_melon_slice> * 2);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_pumpkin_pie", 
	<item:minecraft:egg>, <item:minecraft:pumpkin>, <item:minecraft:egg>, 
	<fluid:resourcefulbees:honey> * 100, 
	<item:minecraft:pumpkin_pie> * 3);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_cake", 
	<item:minecraft:egg>, <item:minecraft:wheat>, <item:minecraft:egg>, 
	<fluid:resourcefulbees:honey> * 500, 
	<item:minecraft:cake> * 1);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_honeycomb_block", 
	<item:minecraft:honeycomb>, <item:minecraft:honeycomb>, <item:minecraft:honeycomb>, 
	<fluid:resourcefulbees:honey> * 100, 
	<item:minecraft:honeycomb_block> * 1);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_honey_bottle", 
	<item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, <item:minecraft:glass_bottle>, 
	<fluid:resourcefulbees:honey> * 750, 
	<item:minecraft:honey_bottle> * 3);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_golden_carrot", 
	<item:minecraft:carrot>, <item:minecraft:gold_nugget>, <item:minecraft:carrot>, 
	<fluid:resourcefulbees:honey> * 100, 
	<item:minecraft:golden_carrot> * 2);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_gem_amber", 
	<item:minecraft:fire_charge>, <item:minecraft:redstone>, <item:minecraft:magma_block>, 
	<fluid:resourcefulbees:honey> * 500, 
	<item:cyclic:gem_amber> * 1);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_beehive", 
	<item:minecraft:chest>, <item:minecraft:honeycomb>, <item:minecraft:stick>, 
	<fluid:resourcefulbees:honey> * 100, 
	<item:minecraft:beehive> * 3);
	
<recipetype:cyclic:solidifier>.addRecipe("rb_cookie", 
	<item:minecraft:wheat>, <item:minecraft:cocoa_beans>, <item:minecraft:wheat>, 
	<fluid:resourcefulbees:honey> * 50, 
	<item:minecraft:cookie> * 16);